# BtgClients

./: App.xaml  App.xaml.cs  BtgClients.csproj  BtgClients.sln  MauiProgram.cs  README.md
Models/: Customer.cs
Services/: ICustomerRepository.cs  InMemoryCustomerRepository.cs  JsonCustomerRepository.cs
ViewModels/: CustomerEditViewModel.cs  CustomersViewModel.cs
Views/: CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
