<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BtgClients.Views.CustomersPage"
             x:Name="Page"
             Title="Clientes">

    <Grid RowDefinitions="Auto,*" Padding="16" RowSpacing="12">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" VerticalOptions="Center">
            <Label Grid.Column="0"
                   Text="Cadastro de Clientes"
                   FontAttributes="Bold"
                   FontSize="20" />

            <Button Grid.Column="1"
                    Text="Novo"
                    Command="{Binding NewCommand}"
                    SemanticProperties.Description="Adicionar novo cliente"/>
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Customers}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Selected, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto" Padding="8" ColumnSpacing="10">
                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                        <Button Grid.Column="1" Text="Editar"
                                Command="{Binding BindingContext.EditCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding}" />
                        <Button Grid.Column="2" Text="Excluir" BackgroundColor="IndianRed"
                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
